<?xml version="1.0" encoding="utf-8"?>
<browserconfig>
    <msapplication>
        <tile>
            <square150x150logo src="icons/favicon/mstile-150x150.png"/>
            <TileColor>#52504e</TileColor>
        </tile>
    </msapplication>
</browserconfig>
